source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/com.rai.mt.clientimpl.ClientLauncher.xml,\
               OSGI-INF/com.rai.mt.client.launcher.ClientLauncher.xml
