source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/com.rai.mt.tcp.server.SimpleSocketServer.xml,\
               OSGI-INF/com.rai.mt.tcp.client.SimpleSocketClient.xml
