source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/com.rai.mt.coap.server.CoapServerImpl.xml,\
               OSGI-INF/com.rai.mt.coap.server.CoapClientImpl.xml
