source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/com.rai.mt.serverimpl.ServerLauncher.xml,\
               OSGI-INF/com.rai.mt.server.launcher.ServerLauncher.xml
