Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coap
Bundle-SymbolicName: com.rai.mt.coap
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: com.rai.mt.protocol,
 io.netty.bootstrap;version="4.1.9",
 io.netty.buffer;version="4.1.9",
 io.netty.channel;version="4.1.9",
 io.netty.channel.nio;version="4.1.9",
 io.netty.channel.pool;version="4.1.9",
 io.netty.channel.socket;version="4.1.9",
 io.netty.channel.socket.nio;version="4.1.9",
 io.netty.handler.codec;version="4.1.9",
 io.netty.handler.ssl;version="4.1.9",
 io.netty.handler.timeout;version="4.1.9",
 io.netty.util.concurrent;version="4.1.9",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
Service-Component: OSGI-INF/com.rai.mt.coap.server.CoapServerImpl.xml,
 OSGI-INF/com.rai.mt.coap.server.CoapClientImpl.xml
Export-Package: org.eclipse.californium.core,
 org.eclipse.californium.core.network,
 org.eclipse.californium.core.network.config,
 org.eclipse.californium.core.network.interceptors,
 org.eclipse.californium.core.server.resources,
 org.eclipse.californium.elements,
 org.eclipse.californium.elements.tcp;
  uses:="io.netty.buffer,
   org.eclipse.californium.elements,
   io.netty.handler.codec,
   io.netty.channel,
   javax.net.ssl",
 org.eclipse.californium.elements.util,
 org.eclipse.californium.scandium,
 org.eclipse.californium.scandium.config,
 org.eclipse.californium.scandium.dtls.cipher,
 org.eclipse.californium.scandium.dtls.pskstore
