Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MQTTServer
Bundle-SymbolicName: com.rai.mt.mqtt.server
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: 
 com.hazelcast.config;version="3.8.0",
 com.hazelcast.core;version="3.8.0",
 com.rai.mt.protocol,
 io.netty.bootstrap;version="4.1.9",
 io.netty.buffer;version="4.1.9",
 io.netty.channel;version="4.1.9",
 io.netty.channel.nio;version="4.1.9",
 io.netty.channel.socket;version="4.1.9",
 io.netty.channel.socket.nio;version="4.1.9",
 io.netty.handler.codec;version="4.1.9",
 io.netty.handler.codec.http;version="4.1.9",
 io.netty.handler.codec.http.websocketx;version="4.1.9",
 io.netty.handler.codec.mqtt;version="4.1.9",
 io.netty.handler.ssl;version="4.1.9",
 io.netty.handler.timeout;version="4.1.9",
 io.netty.util;version="4.1.9",
 io.netty.util.concurrent;version="4.1.9",
 io.netty.util.internal;version="4.1.9",
 org.apache.commons.codec.binary;version="1.10.0",
 org.apache.commons.codec.digest;version="1.10.0",
 org.apache.log4j.config;version="1.2.17",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional,
 org.slf4j;version="1.7.5"
Export-Package: io.moquette,
 io.moquette.connections,
 io.moquette.interception,
 io.moquette.interception.messages,
 io.moquette.logging,
 io.moquette.server,
 io.moquette.server.config,
 io.moquette.server.netty,
 io.moquette.server.netty.metrics,
 io.moquette.spi,
 io.moquette.spi.impl,
 io.moquette.spi.impl.security,
 io.moquette.spi.impl.subscriptions,
 io.moquette.spi.security
Service-Component: OSGI-INF/com.rai.mt.mqtt.server.MQTTServerService.xml
Bundle-ClassPath: .
