Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: MQTTClient
Bundle-Version: 1.1.1
Bundle-Localization: bundle
Export-Package: org.eclipse.paho.client.mqttv3;version="1.1.1",
 org.eclipse.paho.client.mqttv3.logging;version="1.1.1",
 org.eclipse.paho.client.mqttv3.persist;version="1.1.1",
 org.eclipse.paho.client.mqttv3.util;version="1.1.1"
Bundle-Vendor: %bundle.provider
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: com.rai.mt.protocol,
 javax.net;resolution:=optional,
 javax.net.ssl;resolution:=optional,
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
Service-Component: OSGI-INF/com.rai.mt.mqtt.client.MQTTClientService.xml
