Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoapServerImpl
Bundle-SymbolicName: com.rai.mt.coap.serverImpl
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.rai.mt.data,
 com.rai.mt.protocol,
 org.eclipse.californium.core,
 org.eclipse.californium.core.network,
 org.eclipse.californium.core.network.config,
 org.eclipse.californium.core.network.interceptors,
 org.eclipse.californium.core.server.resources,
 org.eclipse.californium.elements,
 org.eclipse.californium.elements.tcp,
 org.eclipse.californium.scandium,
 org.eclipse.californium.scandium.config,
 org.eclipse.californium.scandium.dtls.cipher,
 org.eclipse.californium.scandium.dtls.pskstore,
 org.json;version="20160810.0.0",
 org.osgi.service.component.annotations;resolution:=optional
Service-Component: OSGI-INF/com.rai.mt.coap.serverimpl.CoapServerImpl.xml
Bundle-ActivationPolicy: lazy
