source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/com.rai.mt.mqtt.server.MQTTServerService.xml,\
               bin/,\
               src/,\
               log4j.properties
