source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.java_websocket.osgi.ServerService.xml,\
               OSGI-INF/org.java_websocket.osgi.ClientService.xml
